# back-api-blog

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/api/blog/: ProjectApiBlogApplication.java
src/main/java/com/api/blog/Config/: AuthManager.java  CloudinaryConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  KeycloakProperties.java  KeycloakProvider.java  MinIOConfig.java  RedisConfig.java  SecurityConfig.java  TokenBlackListFilter.java
src/main/java/com/api/blog/Controllers/: AdminController.java  AuthController.java  CommentController.java  FeedController.java  FileStreamController.java  FollowController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/api/blog/DTOs/: CommentResponse.java  EditPostDTO.java  FollowResponseDTO.java  JwtResponse.java  LikeResponseDTO.java  LoginRequestDTO.java  NewCommentRequest.java  NewPostDto.java  NotificationResponse.java  PostResponseDTO.java  UserDto.java  UserProfileDTO.java
src/main/java/com/api/blog/ErrorHandling/: GlobalExceptionHandler.java
src/main/java/com/api/blog/ErrorHandling/customExceptions/: ResourceNotFoundException.java
src/main/java/com/api/blog/ErrorHandling/errorsDto/: AccessDeniedResponse.java  IllegalArgumentResponse.java  ResourceNotFoundResponse.java  ValidationErrorResponse.java
src/main/java/com/api/blog/Mappers/: CommentMapper.java  NotificationMapper.java  PostMapper.java
src/main/java/com/api/blog/Model/: CommentLike.java  Comments.java  Follows.java  Notification.java  Post.java  PostLike.java  RefreshToken.java  Roles.java  User.java
src/main/java/com/api/blog/Repositories/: CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  LikePostRepository.java  NotificationRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/api/blog/Service/: AuthService.java  BlackListService.java  CloudinaryService.java  CommentService.java  FeedService.java  FollowService.java  JwtService.java  KeycloakService.java  LikeService.java  MinIOService.java  NotificacionService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/com/api/blog/Utils/: JwtAuthConverter.java
src/main/java/com/api/blog/notifications/: FollowNotificationListener.java
src/main/java/com/api/blog/notifications/events/: FollowEvent.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__alter_table_user_add_column_pass_and_role.sql  V11__alter_table_user_remove_name_lastname_age.sql  V12__alter_table_posts_remove_column_active.sql  V13__alter_table_posts_modify_constraint_in_img_url_field.sql  V14__alter_table_post_add_column_deleted.sql  V15__create_table_followerfollowed.sql  V16__alter_table_user_add_column_profile_img_url.sql  V17__create_table_comments_and_relations_with_post_and_user.sql  V18__alter_table_comments_add_column_deleted_at.sql  V19__create_table_notifications.sql  V1__create_table_user.sql  V20__alter_table_notification_add_column_sender.sql  V21__create_table_comment_like.sql  V22__create_table_refresh_token.sql  V23__alter_table_post_add_column_img_public_id.sql  V24__alter_table_comment_add_column_image_id.sql  V2__create_table_post.sql  V3__alter_table_users.sql  V5__alter_table_post_change_name_columns_createdat_modifiedat.sql  V6__alter_table_user_removed_onupdate_from_column_modifiedat.sql  V7__create_table_post_like.sql  V8__alter_table_user_remove_column_postliked.sql  V9__alter_table_likepost_added_constrains.sql
src/test/java/com/api/blog/: ProjectApiBlogApplicationTests.java
