server.port:${PORT:8080}

# Postgresql config
spring.datasource.url=${SPRING_DATASOURCE_URL}

# Cloudinary
cloudinary.url=${CLOUDINARY_URL}

# redis
spring.redis.url=${SPRING_REDIS_URL}

# JWT
jwt.secret.key=${JWT_SECRET}



# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Logging
logging.level.root=INFO
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file.name=Logs/api-blog.log
logging.file.max-size=10MB
logging.file.max-history=30





