# MySQL config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3307/apiblog}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:domino123}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:domino123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Logging

logging.level.root=INFO
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file.name=Logs/api-blog.log
logging.file.max-size=10MB
logging.file.max-history=30


# redis
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# JWT
jwt.secret.key=wy164kl097bnha74nvjh1az71nkapoq17hnaj3510a00v673nas9x


