# MySQL config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3307/apiblog}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:domino123}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:domino123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Keycloak config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE



# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_JWT_ISSUER:http://keycloak:9090/realms/apiBlog-dev}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_JWK:http://keycloak:9090/realms/apiBlog-dev/protocol/openid-connect/certs}

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=apiBlog

keycloak.server-url=http://keycloak:9090
keycloak.realm-name=apiBlog-dev
keycloak.realm-master=master
keycloak.client-secret=wLBvfTeZXtd7VBgKiyDKLCx4vjvPLK2J
keycloak.client-cli=admin-cli
keycloak.admin-username=admin
keycloak.admin-password=admin

# redis
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}


